[00:08.93] I met the hunger, and it took my hand
[00:14.05] Got lost in wonder of a sinful land
[00:18.74] Yeah I took the drink, I liked the taste
[00:21.50] I burned the smoke, I sparked the blaze
[00:24.06] That left me wantin'
[00:26.47] It left me wantin'
[00:35.47] 
[00:29.01] When I was desperate, and I lost my faith
[00:33.99] I found an angel in a broken place
[00:39.06] She led me out when I went astray
[00:41.41] She showed me peace, she lit the way
[00:44.23] Gave me comfort
[00:46.11] She brought me comfort
[00:57.11] 
[00:49.07] She led me out, when I went astray
[00:51.39] She showed me peace, she lit the way
[00:54.29] Gave me comfort
[01:01.79] 
[00:57.59] I guess I'm stuck out in the middle
[01:01.62] 'Cause I got this reckless heart that I can't tame
[01:06.83] Just when I think I've reigned it in a little
[01:12.08] I'm still somewhere between the fire and flame
[01:17.36] Someday I might find my way to heaven
[01:22.04] Lord I hope there's still room on that train
[01:27.90] But if you're looking for me tonight, I'll be out here burning bright
[01:32.69] Somewhere between the fire and flame
[01:50.69] 
[01:38.82] I met a wise man
[01:41.48] With a golden key
[01:43.95] Deep in the shadows
[01:46.32] Of a lonely street
[01:48.91] He had a love there in his eyes
[01:51.52] That perfect peace I recognized
[01:54.19] I knew I wanted, I knew I wanted
[01:58.87] He spoke the truth, reached out to me
[02:01.55] He took my hand, I shook it free
[02:04.14] Kept on walking
[02:11.64] 
[02:07.61] I guess I'm stuck out in the middle
[02:11.75] 'Cause I got this reckless heart that I can't tame
[02:16.90] Just when I think I've reigned it in a little
[02:21.99] I'm still somewhere between the fire and flame
[02:27.16] Someday I might find my way to heaven
[02:32.18] And Lord I hope there's still room on that train
[02:37.95] But if you're looking for me tonight, I'll be out here burning bright
[02:42.78] Somewhere between the fire and flame, ay!
[03:03.28] 
[02:49.82] Someday I'll get where I'm going
[02:54.85] Until then I'll keep on floating
[02:59.66] Out here
[03:02.01] Somewhere between the fire and flame
[03:20.01] 
[03:07.65] I guess I'm stuck out in the middle
[03:11.75] 'Cause I got this reckless heart that I can't tame
[03:17.03] Just when I think I've reigned it in a little
[03:21.88] I'm still somewhere between the fire and flame
[03:27.14] Yeah someday I might find my way to heaven
[03:31.99] And Lord I hope there's still room on that train
[03:37.92] But if you're looking for me tonight, I'll be out here burning bright
[03:42.74] Somewhere between the fire and flame
[04:00.74] 
[04:12.58] Someday I might find my way to heaven
[04:17.86] And Lord I hope there's still room on that train
[04:23.83] If you're looking for me tonight, I'll be out here burning bright
[04:28.63] Somewhere between the fire and flame