[00:13.22] Clouds begin to tear
[00:16.23] Sky is bleeding hair
[00:19.51] God is weeping tears
[00:22.84] You are full of fears
[00:26.08] Vehement lightning quake
[00:29.10] Head begins to ache
[00:32.68] Lord has thunder snake
[00:35.78] Balrog he will break
[00:45.78] 
[00:40.65] And thus, revenge was fruitless, for one who had been turned
[00:47.14] And we are reminded who lords over this altered world
[01:13.64] 
[00:51.89] Floating fire sky
[00:55.24] Everything will die
[01:04.74] 
[01:08.71] Floating fire
[01:10.99] Golden wire
[01:13.05] Silver trails
[01:14.92] Flashing spire
[01:17.12] Guns are cracking
[01:19.34] Bombs are smacking
[01:21.48] Cat o' tails
[01:23.44] Whips her lashings
[01:32.44] 
[01:25.68] Lord of Lightning safe he
[01:29.04] Pulls a golden stake
[01:32.24] Launches into space and
[01:35.59] Mutters to the beast, one word
[01:50.59] 
[01:42.79] Lightning, yup