[00:11.86] I'm finding out how hot an old flame can burn
[00:18.17] You're a feeling I haven't forgot, the love I can't unlearn
[00:27.27] You've become a memory I can't live without
[00:35.64] You'll always be a fire I can't put out
[00:55.14] 
[00:44.07] I don't know how to handle the dream you left behind
[00:53.17] It's like a lighted candle burning up my mind
[01:04.58] At least I'm happy knowing what love is all about
[01:13.53] You'll always be a fire I can't put out
[01:33.03] 
[01:28.93] Embers to ashes, that's how it should be
[01:39.58] You'd think by now my heart would know
[01:44.56] And it could set you free
[01:49.02] The things I've tried, the tears I've cried
[01:53.97] I guess there's no doubt
[01:57.52] You'll always be a fire I can't put out
[02:17.02] 
[02:05.46] I don't know how to handle the dream you left behind
[02:14.70] It's like a lighted candle burning up my mind
[02:26.27] At least I'm happy knowing what love is all about
[02:34.83] You'll always be a fire I can't put out
[02:54.33] 
[02:43.96] You'll always be a fire I can't put out