[00:11.00] I'm finding out how hot an old flame can burn
[00:20.66] You're a feeling I haven't forgot, the love I can't unlearn
[00:29.63] You've become a memory I can't live without
[00:38.26] You'll always be a fire I can't put out
[00:57.76] 
[00:47.02] I don't know how to handle the dream you left behind
[00:56.05] It's like a lighted candle burning up my mind
[01:06.76] At least I'm happy knowing what love is all about
[01:15.78] You'll always be a fire I can't put out
[01:35.28] 
[01:33.57] Embers to ashes, that's how it should be
[01:42.26] You'd think by now my heart would know
[01:46.57] And it could set you free
[01:51.16] The things I've tried, the tears I've cried
[01:55.82] I guess there's no doubt
[01:59.91] You'll always be a fire I can't put out
[02:19.41] 
[02:08.65] I don't know how to handle the dream you left behind
[02:17.14] It's like a lighted candle burning up my mind
[02:28.58] At least I'm happy knowing what love is all about
[02:37.65] You'll always be a fire I can't put out
[02:57.15] 
[02:46.39] You'll always be a fire I can't put out