[00:06.28] You look good in the palm of my hands
[00:09.80] Watch the light 'round your feet just dance
[00:12.90] Feel your sweat pressed against my skin
[00:15.76] Girl you're fire, you're fire
[00:30.26] 
[00:19.24] Take the breath right out of my chest
[00:21.99] Burn me down 'til there ain't nothing left
[00:25.19] Keep on doing what you do best
[00:28.64] Girl you're fire, you're fire
[00:43.14] 
[00:31.71] There you go
[00:33.27] Sliding your hand in my pocket
[00:35.49] Lighting me up and I kinda like it
[00:38.67] I know-oh-oh-oh
[00:41.69] I know-oh-oh-oh
[00:44.35] Here I am breaking into a cold hot sweat
[00:48.00] You ain't even got started yet
[00:50.91] I know-oh-oh-oh
[00:53.80] You don't even know-oh-oh-oh
[00:56.71] Oh, you're fire, you're fire
[01:00.42] You're fire, you're fire, oh
[01:06.40] (Bring the heat)
[01:14.40] 
[01:09.34] You're like a match slidin' across that floor
[01:12.46] Every step makes me want you more
[01:15.81] Oh and you thought I wanted you before
[01:18.63] Well girl you're fire, you're fire
[01:35.63] 
[01:22.32] There you go
[01:24.06] Sliding your hand in my pocket
[01:25.92] Lighting me up and I kinda like it
[01:29.17] I know-oh-oh-oh
[01:32.20] I know-oh-oh-oh
[01:34.10] Here I am breaking into a cold hot sweat
[01:38.56] You ain't even got started yet
[01:41.58] I know-oh-oh-oh
[01:44.40] You don't even know-oh-oh-oh
[01:47.55] Oh, you're fire, you're fire
[01:50.95] You're fire, you're fire, oh
[02:04.95] 
[02:00.34] Battin' those eyes
[02:02.34] Covered in smoke
[02:04.05] Face is red as a dirty joke
[02:07.08] Shakin' those hips
[02:08.54] Lickin' those lips
[02:10.02] Doin' what you do to get the whole room lit
[02:31.52] 
[02:13.27] There you go
[02:14.33] Sliding your hand in my pocket
[02:16.43] Lighting me up and I kinda like it
[02:19.44] I know-oh-oh-oh
[02:22.26] I know-oh-oh-oh
[02:25.48] Here I am breaking into a cold hot sweat
[02:29.09] You ain't even got started yet
[02:32.09] I know-oh-oh-oh
[02:35.03] You don't even know-oh-oh-oh
[02:38.02] Oh, you're fire, you're fire
[02:40.88] You're fire, you're fire, oh
[02:54.88] 
[02:52.58] Yeah, yeah