[00:07.32] Yeah, the streets are rumblin' with the Detroit diesel
[00:11.53] We been ridin' all night to bring the party to the people
[00:15.52] Who spent that workweek money, hard-earned
[00:19.31] For a ticket to the show and a black T-shirt
[00:41.31] 
[00:25.09] I'm talkin' Alabama, New Orleans to Mississippi
[00:29.71] Chicago, where the girls are so Windy City pretty
[00:33.43] Up to Maine, to the plains, to the Midwest fields
[00:37.78] Out to California with some fire on wheels
[00:41.55] 'Cause everybody knows when the sun goes down
[00:45.42] There's some bad mamajamas gonna lay it down on your town
[01:13.92] 
[00:50.62] With some rock 'n' roll and country western
[00:53.78] The boys buy the drinks
[00:55.59] When the girls get to dancin' to the six-string circus
[00:59.40] And the beat of that drum
[01:02.13] Look out, mama, here they come
[01:17.13] 
[01:09.16] I'm talkin' Alabama, New Orleans to Mississippi
[01:13.76] Chicago, where the girls are so Windy City pretty
[01:17.69] Up to Maine, to the plains, to the Midwest fields
[01:21.92] Out to California with some fire on wheels
[01:25.68] 'Cause everybody knows when the sun goes down
[01:29.48] There's some bad mamajamas gonna lay it down on your town
[01:57.98] 
[01:40.16] Yeah, oh
[01:41.93] Oh, oh-oh-oh
[01:46.03] Oh, oh-oh-oh
[01:52.03] 
[01:51.14] I'm talkin' Alabama, New Orleans to Mississippi
[01:55.67] Chicago, where the girls are so Windy City pretty
[01:59.45] Up to Maine, to the plains, to the Midwest fields
[02:03.89] Out to California with some fire on wheels
[02:07.88] 'Cause everybody knows when the sun goes down
[02:11.43] There's some bad mamajamas gonna lay it down on your town
[02:39.93] 
[02:16.47] With some rock 'n' roll and country western
[02:19.40] The boys buy the drinks
[02:21.67] When the girls get to dancin' to the band
[02:42.17] 
[02:27.08] To the band
[02:29.51] Yeah