[00:09.13] In and out of honky tonks from one town to the next
[00:17.48] But anything worth loving, Lord, just too hard to forget
[00:28.28] Everyday's another way of feeling more the same
[00:34.80] Looks like I'll run out of highway before I out run the rain
[01:04.80] 
[00:46.80] But if there's fire and smoke
[00:50.56] Ooh, what a rush I got when your love was hot
[00:57.43] Oh, but I couldn't see that when the flame burned out
[01:04.36] You'd leave a cold dark cloud, a raining down on me
[01:29.86] 
[01:28.02] So I'm reaching out to someone wishing, she was you instead
[01:37.95] And everything I left behind was waiting up ahead
[01:48.65] Pulling on the bottom baby, looking back on you
[01:56.88] 'Cause anyways the right way babe as long as I pull through
[02:26.38] 
[02:07.47] If there's fire and smoke
[02:11.06] Ooh, what a rush I got when your love was hot
[02:17.77] Oh, but I couldn't see that when the flame burned out
[02:25.06] You'd leave a cold dark cloud, a raining down on me
[02:50.56] 
[02:32.12] Yeah, when the flame burned out
[02:34.21] You left a cold dark cloud a raining down, a raining down on me
[02:48.15] Down on me
[02:56.54] Raining down on me
[03:04.78] Raining down on me