[00:08.45] In and out of honkey tonks from one town to the next
[00:16.62] But anything worth loving, Lord, just too hard to forget
[00:27.85] Everyday's another day of feeling more the same
[00:34.39] Looks like I'll run out of highway before I out run the rain
[00:46.71] But if there's fire and smoke
[00:50.24] Ooh, what a rush I got when your love was hot
[00:56.54] Oh, but I couldn't see that when the flame burned out
[01:04.05] You'd leave a cold dark cloud, a raining down on me
[01:27.05] So I'm reaching out to someone wishing, she were you instead
[01:36.72] Everything I left behind was waiting up ahead
[01:47.45] Pulling on the bottom baby, looking back on you
[01:55.57] 'Cause anyways the right way babe as long as I pull through
[02:07.17] But if there's fire and smoke
[02:10.09] Ooh, what a rush I got when your love was hot
[02:17.08] Oh, but I couldn't see that when the flame burned out
[02:23.97] You'd leave a cold dark cloud, a raining down on me
[02:30.90] Yeah, when the flame burned out
[02:33.28] You left a cold dark cloud a raining down, a raining down on me
[02:47.39] Down on me
[02:55.77] Raining down on me
[03:03.51] Raining down on me