[00:07.11] I wonder if those whisperin' pines ever told our secrets
[00:13.77] 'Cause if I have one too many, I'll tell you mine
[00:19.91] A story of how the first cut is the deepest
[00:25.42] And how some old flames just don't fade with time
[00:49.92] 
[00:32.15] We were bottle rockets in a summer love
[00:35.04] Shootin' for the stars we were blowin' up
[00:37.62] Moonlight kisses in a Chevrolet bed
[00:40.25] All over my heart, over my head
[00:55.75] 
[00:42.78] You were my half pack hider
[00:45.63] I was your glove box lighter
[00:48.96] If I tell you I knew what I was doin', I'm a liar
[00:52.05] I was tryna play it cool with a girl on fire
[01:14.05] 
[01:00.29] I wonder if you ever made it out to Colorado
[01:06.33] Or did the Santa Ana's take you to the coast
[01:11.96] You might've tried settlin' down
[01:13.87] But you can't be what you're not though
[01:18.35] You were born to burn just a little out of control
[01:22.56] Trust me, I know
[01:30.56] 
[01:24.80] We were bottle rockets in a summer love
[01:27.77] Shootin' for the stars we were blowin' up
[01:30.33] Moonlight kisses in a Chevrolet bed
[01:32.90] All over my heart, over my head
[01:48.40] 
[01:35.57] You were my half pack hider
[01:38.45] I was your glove box lighter
[01:41.52] If I tell you I knew what I was doin', I'm a liar
[01:44.60] I was tryna play it cool with a girl on fire
[02:06.60] 
[01:48.75] Like the sky turns at night
[01:51.21] When the sun dips down just right
[01:54.47] That was us, we were young
[01:57.51] We were love on fire
[02:04.36] On fire
[02:07.86] 
[02:11.68] We were bottle rockets in a summer love
[02:14.50] Shootin' for the stars we were blowin' up
[02:17.07] Moonlight kisses in a Chevrolet bed
[02:19.70] All over my heart, over my head
[02:35.20] 
[02:22.33] You were my half pack hider
[02:25.21] I was your glove box lighter
[02:28.21] If I tell you I knew what I was doin', I'm a liar
[02:31.58] I was tryna play it cool with a girl on fire
[02:37.60] Tryna play it cool with a girl on fire