[00:06.73] I wonder if those whispering pines ever told our secrets
[00:13.54] 'Cause if I have one too many I'll tell you mine
[00:19.53] A story of how the first cut is the deepest
[00:25.10] And how some old flames just don't fade with time
[00:31.86] We were bottle rockets in a summer love
[00:34.75] Shooting for the stars, we were blowing up
[00:37.40] Moonlight kisses in a Chevrolet bed
[00:40.10] All over my heart over my head
[00:42.50] You were my half pack hider, I was your glove box lighter
[00:48.44] If I tell you I knew what I was doing, I'm a liar
[00:51.66] I was trying to play it cool with a girl on fire
[01:00.08] I wonder if you ever made it out to Colorado
[01:06.06] Or did the Santa Ana's take you to the coast?
[01:11.60] You might've tried settling down
[01:13.77] But you can't be what you're not though
[01:17.98] You were born to burn just a little
[01:20.51] Out of control, trust me I know
[01:24.43] We were bottle rockets in a summer love
[01:27.48] Shooting for the stars, we were blowing up
[01:30.19] Moonlight kisses in a Chevrolet bed
[01:32.68] All over my heart over my head
[01:35.31] You were my half pack hider, I was your glove box lighter
[01:41.22] If I tell you I knew what I was doing, I'm a liar
[01:44.57] I was trying to play it cool with a girl on fire
[01:48.07] Like the sky turns at night when the sun dips down just right
[01:53.89] That was us, we were young, we were love on fire, on fire
[02:11.41] We were bottle rockets in a summer love
[02:14.22] Shooting for the stars, we were blowing up
[02:16.80] Moonlight kisses in a Chevrolet bed
[02:19.45] All over my heart over my head
[02:22.00] You were my half pack hider, I was your glove box lighter
[02:27.95] If I tell you I knew what I was doing, I'm a liar
[02:31.00] I was trying to play it cool with a girl on fire
[02:37.29] Trying to play it cool with a girl on fire